* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1, h2 {
  cursor: pointer;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cart-items {
  margin-right: 70px;
}
.card {
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 350px;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: 10px;
}
.card h2, p {
  margin-bottom: 10px;
}
.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #3581ec;
  color: #fff;
  cursor: pointer;
  border: none;
}
#modal {
  display: none;
  position: absolute;
  padding: 10px;
  top: 50px;
  right: 20px;
  width: 300px;
  height: 500px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  scroll-behavior: smooth;
}
#modal p {
  margin-top: 15px;
  line-height: 1.5;
}
#modal .close {
  cursor: pointer;
  color: #df1717;
  font-size: 28px;
  position: absolute;
  font-weight: 900;
  top: 7px;
  right: 20px;
  rotate: 45deg;
}
#cart-items {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

/* hover */
.btn:hover {
  background-color: rgb(31, 97, 190);
  transition: transform all 5s ease-in-out;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(31, 97, 190, 0.7);
}

/* Responsive design */
@media (max-width: 768px) {
  .card {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    margin-left: 10px;
    width: 90%;
    margin-bottom: 10px;
  }
}